.galeria {
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 60px;

  span {
    left: 50%;
    transform: translate(-50%);
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include responsive(s) {
      grid-template-columns: 1fr;
    }
    img {
      max-width: 100%;
    }
  }

  @include responsive(s) {
    padding: 0 60px;
  }
}
